<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Moldy World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,500;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #ecf2f0;
        margin: 60px 30px 30px 30px;
      }

      hh {
        color: #00ff00;
        letter-spacing: -2px;
        font-size: 60pt;
        line-height: 90%;
        font-weight: 300;
        font-style: italic;
        font-family: "Cormorant Garamond", serif;
        text-align: center;
        padding: 10px 10px 50px 10px;
        text-shadow: 0 0 4px #8b00ff, 0 0 9px #ffff00;
      }

      nam {
        position: relative;
        color: white;
        letter-spacing: -4px;
        line-height: 75%;
        font-size: 50pt;
        font-weight: 300;
        font-style: italic;
        font-family: "Cormorant Garamond", serif;
        text-align: left;
        padding: 10px;
        text-shadow: 0 0 4px #ffff00, 0 0 8px #8b00ff;
        z-index: 4;
      }

      dat {
        position: relative;
        width:100%;
        color: #6a8f7c;
        letter-spacing: -4px;
        line-height: 70%;
        font-size: 32pt;
        font-weight: 300;
        font-style: italic;
        font-family: "Cormorant Garamond", serif;
        padding: 10px 10px 10px 10px;
        text-shadow: 0 0 6px #ffff00, 0 0 8px #c186d9;
        z-index: 3;
        text-align: right;
      }

      #flex-container {
        position: relative;
        width: 100%;
        height: 100vh;
        /*            풀스크린 앱솔루트, 헤더잇으면 릴레이티브-부모,바디 오브젝트에 관련됨 근데 아무거도 없으면 앱솔루트 일단 바디에 넣기*/
        display: flex;
        flex-direction: row;
        /*          세로는 column */
        flex-wrap: wrap;
        margin: 50px 0 0 0;
      }

      .child {
        position: relative;
        flex-basis: 300px;
        height: 500px;
        margin: 0px 30px 60px 10px;
      }

      .child:hover {
        background-image: radial-gradient(
          circle at 50% 40%,
          rgba(196, 2, 138, 1) 1%,
          rgba(1, 0, 0, 0) 40%
        );
        cursor: pointer;
        margin-top: -10px;
        z-index: 2;
      }

      .child .dutch {
        display: none;
      }

      .child:hover .dutch {
        display: block;
      }
      

      .child:hover .name {
        display: none;
      }

      img {
        position: relative;
        height: 300px;
        flex-grow: 1;
        z-index: 2;
        justify-content: left;
        align-items: left;
        margin: 10px 0px 0px 10px;
      }

      .text {
        position: absolute;
        width: 170px;
        height:170px;
        line-height: 90%;
        font-weight: 300;
        font-family: "Cormorant Garamond";
        top: 50%;
        left: 50%;
        transform: translate(-50%, -60%);
        font-size: 24px;
        color: #c4028a;
        background-image: radial-gradient(
          circle,
          rgba(0, 255, 0, 1) 20%,
          rgba(1, 0, 0, 0) 70%
        );
        font-style: italic;
        padding: 70px;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <hh> What's happening in my kitchen... </hh>

    <div id="flex-container"></div>

    <script src="script.js"></script>
  </body>
</html>
